{
  "AllowedHosts": "*",
  "EducatorUrl": "https://localhost:44376",
  "ResponsibleUrl": "https://localhost:44370",
  "ChildUrl": "https://localhost:48408",
  "ClassrommUrl": "https://localhost:32414",
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;username=eshop;password=eshop"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:44344/jwks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
